C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.ALMACENES_MERCADOS.resources
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.FACTURACION.resources
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.FRUTAS.resources
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.INICIO.resources
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.MERCADOS.resources
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.MERCADOS_PUESTOS.resources
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.Resources.resources
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.PROPIETARIOS.resources
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.PUESTOS.resources
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS 2017.vbproj.GenerateResource.Cache
C:\MERCADOS 2017\MERCADOS 2017\bin\Debug\Mercados 2017.accdb
C:\MERCADOS 2017\MERCADOS 2017\bin\Debug\MERCADOS 2017.exe
C:\MERCADOS 2017\MERCADOS 2017\bin\Debug\MERCADOS 2017.pdb
C:\MERCADOS 2017\MERCADOS 2017\bin\Debug\MERCADOS 2017.xml
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.ALMACENES.resources
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS 2017.exe
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS 2017.xml
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS 2017.pdb
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.PUESTOS_FRUTAS.resources
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.ALMACEN_FRUTAS.resources
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.STOCK_ALMACEN.resources
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.STOCK_PUESTOS.resources
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.PUESTOSdelMERCADO.resources
C:\MERCADOS 2017\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.MERCADOSdelALMACEN.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS 2017.exe
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS 2017.xml
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS 2017.pdb
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\bin\Debug\Mercados 2017.accdb
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\bin\Debug\MERCADOS 2017.exe
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\bin\Debug\MERCADOS 2017.pdb
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\bin\Debug\MERCADOS 2017.xml
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.ALMACENES.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.ALMACEN_FRUTAS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.FRUTAS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.ALMACENES_MERCADOS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.FACTURACION.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.INICIO.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.MERCADOS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.MERCADOSdelALMACEN.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.MERCADOS_PUESTOS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.Resources.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.PROPIETARIOS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.PUESTOS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.PUESTOSdelMERCADO.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.PUESTOS_FRUTAS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.STOCK_ALMACEN.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.STOCK_PUESTOS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\Todo del 172\Cursada 2017\BackUp MERCADOS 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS 2017.vbproj.GenerateResource.Cache
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS 2017.exe
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS 2017.xml
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS 2017.pdb
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\bin\Debug\Mercados 2017.accdb
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\bin\Debug\MERCADOS 2017.exe
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\bin\Debug\MERCADOS 2017.pdb
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\bin\Debug\MERCADOS 2017.xml
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.ALMACENES.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.ALMACEN_FRUTAS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.FRUTAS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.ALMACENES_MERCADOS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.FACTURACION.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.INICIO.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.MERCADOS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.MERCADOSdelALMACEN.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.MERCADOS_PUESTOS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.Resources.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.PROPIETARIOS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.PUESTOS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.PUESTOSdelMERCADO.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.PUESTOS_FRUTAS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.STOCK_ALMACEN.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS_2917.STOCK_PUESTOS.resources
C:\Users\EXO SMART PRO R7\Desktop\Jose pc\ISFDT 172\Materias 2do\Base de Datos\BackUp Mercados 2017\MERCADOS 2017 FINAL\MERCADOS 2017\obj\x86\Debug\MERCADOS 2017.vbproj.GenerateResource.Cache
